object BasicFrame: TBasicFrame
  Left = 0
  Top = 0
  Width = 379
  Height = 250
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  ParentFont = False
  TabOrder = 0
end
