object BScanAnalyzeDebugForm: TBScanAnalyzeDebugForm
  Left = 0
  Top = 0
  Caption = 'BScanAnalyzeDebugForm'
  ClientHeight = 483
  ClientWidth = 1077
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  WindowState = wsMaximized
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 1077
    Height = 49
    Align = alTop
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    object ThLabel: TLabel
      AlignWithMargins = True
      Left = 251
      Top = 7
      Width = 149
      Height = 13
      Margins.Left = 8
      Margins.Right = 8
      Alignment = taCenter
      Caption = #1055#1086#1088#1086#1075' '#1086#1090#1086#1073#1088#1072#1078#1077#1085#1080#1103': - '#1076#1041
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = []
      ParentFont = False
    end
    object RatioLabel: TLabel
      AlignWithMargins = True
      Left = 415
      Top = 18
      Width = 59
      Height = 13
      Margins.Left = 8
      Margins.Right = 8
      Alignment = taCenter
      Caption = 'DX / DY ='
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = []
      ParentFont = False
    end
    object Label1: TLabel
      AlignWithMargins = True
      Left = 643
      Top = 18
      Width = 27
      Height = 13
      Margins.Left = 8
      Margins.Right = 8
      Alignment = taCenter
      Caption = #1059#1075#1086#1083
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = []
      ParentFont = False
    end
    object Label2: TLabel
      AlignWithMargins = True
      Left = 742
      Top = 17
      Width = 41
      Height = 13
      Margins.Left = 8
      Margins.Right = 8
      Alignment = taCenter
      Caption = #1047#1086#1085#1072' +'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = []
      ParentFont = False
    end
    object Label3: TLabel
      AlignWithMargins = True
      Left = 851
      Top = 18
      Width = 62
      Height = 13
      Margins.Left = 8
      Margins.Right = 8
      Alignment = taCenter
      Caption = #1042#1077#1083#1080#1095#1080#1085#1072':'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = []
      ParentFont = False
    end
    object ChList: TComboBox
      Left = 16
      Top = 15
      Width = 145
      Height = 21
      Style = csDropDownList
      DropDownCount = 64
      TabOrder = 0
      OnChange = ChListChange
    end
    object Button1: TButton
      Left = 167
      Top = 13
      Width = 75
      Height = 25
      Caption = 'Draw'
      TabOrder = 1
      OnClick = Button1Click
    end
    object ThTrackBar: TTrackBar
      Left = 247
      Top = 22
      Width = 157
      Height = 19
      Max = 15
      TabOrder = 2
      ThumbLength = 16
      TickMarks = tmBoth
      TickStyle = tsNone
      OnChange = ThTrackBarChange
    end
    object AngleEdit: TCSpinEdit
      Left = 680
      Top = 8
      Width = 51
      Height = 31
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      Font.Style = []
      MaxValue = 180
      ParentFont = False
      TabOrder = 3
      Value = 45
      OnChange = ChListChange
    end
    object SumLenEdit: TCSpinEdit
      Left = 788
      Top = 8
      Width = 51
      Height = 31
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      Font.Style = []
      MaxValue = 20
      ParentFont = False
      TabOrder = 4
      Value = 5
      OnChange = ChListChange
    end
    object ResEdit: TCSpinEdit
      Left = 924
      Top = 8
      Width = 101
      Height = 31
      AutoSize = False
      EditorEnabled = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      Font.Style = []
      MaxValue = 2000000
      ParentFont = False
      TabOrder = 5
      Value = 5
      OnChange = ChListChange
    end
  end
  object Chart1: TChart
    Left = 0
    Top = 49
    Width = 1077
    Height = 303
    Legend.Visible = False
    Title.Text.Strings = (
      'TChart')
    Title.Visible = False
    OnZoom = Chart1Zoom
    BottomAxis.Automatic = False
    BottomAxis.AutomaticMaximum = False
    BottomAxis.AutomaticMinimum = False
    BottomAxis.LabelsFormat.TextAlignment = taCenter
    BottomAxis.Maximum = 1300.000000000000000000
    DepthAxis.LabelsFormat.TextAlignment = taCenter
    DepthTopAxis.LabelsFormat.TextAlignment = taCenter
    LeftAxis.Automatic = False
    LeftAxis.AutomaticMaximum = False
    LeftAxis.AutomaticMinimum = False
    LeftAxis.LabelsFormat.TextAlignment = taCenter
    LeftAxis.Maximum = 255.000000000000000000
    RightAxis.LabelsFormat.TextAlignment = taCenter
    TopAxis.LabelsFormat.TextAlignment = taCenter
    View3D = False
    Zoom.Pen.Mode = pmNotXor
    Align = alClient
    TabOrder = 1
    OnClick = Chart1Click
    OnMouseMove = Chart1MouseMove
    DefaultCanvas = 'TGDIPlusCanvas'
    ColorPaletteIndex = 13
    object BScanSeries: TPointSeries
      Marks.Visible = False
      ClickableLine = False
      Pointer.Brush.Gradient.EndColor = 10708548
      Pointer.Gradient.EndColor = 10708548
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = True
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series2: TChartShape
      Marks.Visible = False
      SeriesColor = clRed
      Brush.Color = clRed
      Pen.Color = 1677721855
      Pen.Width = 3
      Style = chasLine
      Transparency = 24
      Transparent = True
      X0 = 3.000000000000000000
      X1 = 21.000000000000000000
      Y0 = 289.887500000000000000
      Y1 = 1053.775000000000000000
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      Data = {
        0102000000000000000000084033333333331E724000000000000035409A9999
        9919779040}
    end
  end
  object Chart2: TChart
    Left = 0
    Top = 352
    Width = 1077
    Height = 131
    Legend.Visible = False
    Title.Text.Strings = (
      'TChart')
    Title.Visible = False
    OnZoom = Chart1Zoom
    BottomAxis.LabelsFormat.TextAlignment = taCenter
    DepthAxis.LabelsFormat.TextAlignment = taCenter
    DepthTopAxis.LabelsFormat.TextAlignment = taCenter
    LeftAxis.LabelsFormat.TextAlignment = taCenter
    RightAxis.LabelsFormat.TextAlignment = taCenter
    TopAxis.LabelsFormat.TextAlignment = taCenter
    View3D = False
    Zoom.Pen.Mode = pmNotXor
    Align = alBottom
    TabOrder = 2
    DefaultCanvas = 'TGDIPlusCanvas'
    ColorPaletteIndex = 13
    object Series1: TFastLineSeries
      Marks.Visible = False
      LinePen.Color = 10708548
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series3: TChartShape
      Marks.Visible = False
      SeriesColor = clWhite
      Style = chasVertLine
      X0 = 3.000000000000000000
      X1 = 21.000000000000000000
      Y0 = 168.425000000000000000
      Y1 = 698.850000000000000000
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      Data = {
        010200000000000000000008409A999999990D65400000000000003540CDCCCC
        CCCCD68540}
    end
  end
end
