object BScanMeasureViewRes: TBScanMeasureViewRes
  Left = 0
  Top = 0
  Caption = 'BScanMeasureViewRes'
  ClientHeight = 760
  ClientWidth = 332
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object List: TCheckListBox
    Left = 0
    Top = 0
    Width = 332
    Height = 719
    Align = alClient
    ItemHeight = 13
    TabOrder = 0
    ExplicitHeight = 403
  end
  object Panel1: TPanel
    Left = 0
    Top = 719
    Width = 332
    Height = 41
    Align = alBottom
    TabOrder = 1
    ExplicitTop = 403
    object Label1: TLabel
      Left = 8
      Top = 14
      Width = 84
      Height = 13
      Caption = '---------------------'
    end
    object Button1: TButton
      Left = 250
      Top = 7
      Width = 75
      Height = 25
      Caption = #1057#1086#1093#1088#1072#1085#1080#1090#1100
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      Left = 168
      Top = 7
      Width = 75
      Height = 25
      Caption = #1047#1072#1082#1088#1099#1090#1100
      ModalResult = 2
      TabOrder = 1
    end
  end
end
