object HeaderTestForm: THeaderTestForm
  Left = 0
  Top = 0
  Caption = 'HeaderTestForm'
  ClientHeight = 625
  ClientWidth = 761
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Panel3: TPanel
    Left = 0
    Top = 0
    Width = 456
    Height = 625
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
    ExplicitWidth = 305
    ExplicitHeight = 510
    object Memo: TMemo
      Left = 0
      Top = 0
      Width = 456
      Height = 584
      Align = alClient
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      ExplicitTop = -4
      ExplicitWidth = 303
      ExplicitHeight = 508
    end
    object Panel1: TPanel
      Left = 0
      Top = 584
      Width = 456
      Height = 41
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 1
      ExplicitTop = 510
      ExplicitWidth = 761
      object Panel2: TPanel
        Left = 304
        Top = 0
        Width = 152
        Height = 41
        Align = alRight
        BevelOuter = bvNone
        TabOrder = 0
        ExplicitLeft = 153
        object Button2: TButton
          Left = 303
          Top = 7
          Width = 75
          Height = 25
          Caption = 'Button1'
          TabOrder = 0
        end
        object Button1: TButton
          Left = 65
          Top = 8
          Width = 75
          Height = 25
          Caption = 'OK'
          ModalResult = 1
          TabOrder = 1
        end
      end
    end
  end
  object Panel4: TPanel
    Left = 456
    Top = 0
    Width = 305
    Height = 625
    Align = alRight
    BevelOuter = bvNone
    TabOrder = 1
    ExplicitLeft = 462
    object Image1: TImage
      Left = 0
      Top = 0
      Width = 305
      Height = 145
      Align = alTop
      Stretch = True
      ExplicitLeft = 6
      ExplicitTop = -29
    end
    object Image2: TImage
      Left = 0
      Top = 145
      Width = 305
      Height = 145
      Align = alTop
      Stretch = True
      ExplicitLeft = 6
      ExplicitTop = 91
    end
    object Image3: TImage
      Left = 0
      Top = 290
      Width = 305
      Height = 145
      Align = alTop
      Stretch = True
      ExplicitLeft = 16
      ExplicitTop = 203
    end
    object Image4: TImage
      Left = 0
      Top = 435
      Width = 305
      Height = 145
      Align = alTop
      Stretch = True
      ExplicitLeft = 6
      ExplicitTop = 433
    end
  end
end
